<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/action_personal_info"
            android:icon="@drawable/ic_vector_information"
            android:title="@string/string_information" />
    </group>

    <group
        android:id="@+id/group7">
        <item
            android:id="@+id/action_sound_alarm"
            android:icon="@drawable/ic_vector_hearing"
            android:title="@string/string_sound_alarm"/>
    </group>

    <group
        android:id="@+id/group8">
        <item
            android:id="@+id/action_eyes_saying"
            android:icon="@drawable/ic_vector_saying"
            android:title="@string/string_eyes_saying"/>
    </group>
    <group
        android:id="@+id/group5">
        <item
            android:id="@+id/action_gesture_analyze"
            android:icon="@drawable/ic_vector_gesture"
            android:title="@string/string_gesture_analyze"/>
    </group>
    <group
        android:id="@+id/group6">
        <item
            android:id="@+id/action_speak_gesture"
            android:icon="@drawable/ic_speak"
            android:title="@string/string_speak_gesture"/>
    </group>
    <group
        android:id="@+id/group4">
        <item
            android:id="@+id/action_personal_setting"
            android:icon="@drawable/ic_vector_settings"
            android:title="@string/string_setting" />
    </group>

</menu>