<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/cardview_default_elevation"
    android:focusable="true"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="@dimen/item_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_head_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_head_image"
            android:transitionName="friend_head_image" />

        <TextView
            android:id="@+id/friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:transitionName="friend_username_text"
            tools:text="zzp666" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>